commit b113d2cfe35695e5f8ddf8766d1e69c075ff8462
Author: jefflai108 <jefflai108@gmail.com>
Date:   Fri Jun 24 20:35:52 2016 -0400

    Checker final commit

commit 5cfbc87f3ac1bf5d86befad74e02afb5149c0afa
Author: jefflai108 <jefflai108@gmail.com>
Date:   Fri Jun 24 17:11:34 2016 -0400

    Checker Jeff

commit 2488bae8102550bf7ce0f5d80369cb8ad9d7a796
Author: jefflai108 <jefflai108@gmail.com>
Date:   Thu Jun 23 10:16:44 2016 -0400

    second

commit 5b704aaa7ec05d8d360240bd2db1b617d446690c
Author: JMKJR <kuhn.johnmichael@gmail.com>
Date:   Fri Jun 17 20:15:59 2016 -0400

    battleship.cpp added

commit 96ea5db96a26c60c629cd3b6ff89846717f07143
Author: JMKJR <kuhn.johnmichael@gmail.com>
Date:   Fri Jun 17 19:46:08 2016 -0400

    Created repository and added README.txt
