commit b65d6ed1b0945500cc68ad5649a1ca82dbe39fb4
Author: jefflai108 <jefflai108@gmail.com>
Date:   Sun Jun 12 18:14:00 2016 -0400

    hw3 final commit

commit 98aae6dd29b0ca64db7f3842fe485795907d5ca6
Author: jefflai108 <jefflai108@gmail.com>
Date:   Sun Jun 12 14:56:52 2016 -0400

    hw3 sixth commit

commit 6d0cca1432a16bf78931c0f0e2d770021c7b6167
Author: jefflai108 <jefflai108@gmail.com>
Date:   Sat Jun 11 14:07:08 2016 -0400

    hw3 fifth commit

commit b451601d2d86c88a939b60fa0e20d3054ad48b59
Author: jefflai108 <jefflai108@gmail.com>
Date:   Fri Jun 10 11:40:30 2016 -0400

    hw3 fourth commit

commit 54e02528f73c02f8bd9801cb33a0dba16c000759
Author: jefflai108 <jefflai108@gmail.com>
Date:   Thu Jun 9 17:02:57 2016 -0400

    hw3 third commit

commit 8b83142e1d10290b0d302dd7298af654d08df303
Author: jefflai108 <jefflai108@gmail.com>
Date:   Wed Jun 8 19:21:33 2016 -0400

    hw3 second commit

commit fe1d8cfc88555bb228ab938089259c6fa2d61e8c
Author: jefflai108 <jefflai108@gmail.com>
Date:   Wed Jun 8 18:01:11 2016 -0400

    hw3 first commit
