Please enter your choice: EN.550.171 4.0 Discrete Mathematics
EN.600.104 1.0 Computer Ethics
EN.600.107 3.0 Intro. Programming in Java
EN.600.120 4.0 Intermediate Programming
EN.600.226 4.0 Data Structures
EN.600.233 3.0 Computer System Fundamentals
EN.600.250 3.0 User Interf. & Mobile Apps
EN.600.271 3.0 Automata & Computation Theory
EN.600.316 3.0 Database Systems
EN.600.321 3.0 Object Oriented Software Engr
EN.600.328 3.0 Compilers and Interpreters
EN.600.363 3.0 Introduction to Algorithms
EN.600.426 3.0 Princ. of Prog. Languages
EN.600.491 1.5 Computer Science Workshop I
EN.661.110 3.0 Prof. Comm. for Science

Please enter your choice: Please enter the course identifier (xx.ddd.nnn): 3.0 Automata & Computation Theory

Please enter your choice: Please enter the course identifier (xx.ddd.nnn): Please enter the desired course title (32 characters max): updated

Please enter your choice: EN.550.171 4.0 Discrete Mathematics
EN.600.104 1.0 Computer Ethics
EN.600.107 3.0 Intro. Programming in Java
EN.600.120 4.0 Intermediate Programming
EN.600.226 4.0 Data Structures
EN.600.233 3.0 Computer System Fundamentals
EN.600.250 3.0 User Interf. & Mobile Apps
EN.600.271 3.0 This is a test
EN.600.316 3.0 Database Systems
EN.600.321 3.0 Object Oriented Software Engr
EN.600.328 3.0 Compilers and Interpreters
EN.600.363 3.0 Introduction to Algorithms
EN.600.426 3.0 Princ. of Prog. Languages
EN.600.491 1.5 Computer Science Workshop I
EN.661.110 3.0 Prof. Comm. for Science

Please enter your choice: Please enter the course identifier (xx.ddd.nnn): Please enter the desired credit assignment: updated

Please enter your choice: EN.550.171 4.0 Discrete Mathematics
EN.600.104 1.0 Computer Ethics
EN.600.107 3.0 Intro. Programming in Java
EN.600.120 4.0 Intermediate Programming
EN.600.226 4.0 Data Structures
EN.600.233 3.0 Computer System Fundamentals
EN.600.250 3.0 User Interf. & Mobile Apps
EN.600.271 5.0 This is a test
EN.600.316 3.0 Database Systems
EN.600.321 3.0 Object Oriented Software Engr
EN.600.328 3.0 Compilers and Interpreters
EN.600.363 3.0 Introduction to Algorithms
EN.600.426 3.0 Princ. of Prog. Languages
EN.600.491 1.5 Computer Science Workshop I
EN.661.110 3.0 Prof. Comm. for Science

Please enter your choice: Invalid menu choice.

Please enter your choice: Invalid menu choice.

Please enter your choice: 
transcript empty

Please enter your choice: Please enter the course identifier (xx.ddd.nnn): Please enter the semester and grade (yyyy.s Gg): added

Please enter your choice: EN.600.271 5.0 This is a test 2015.S F+

Please enter your choice: Invalid menu choice.

Please enter your choice: 